
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TC 0.6</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        

    </head>

<body>
    <!--jquery and bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!----------------- TITLE ----------------->
<div class="jumbotron text-center">
  <h1 class="display-2"> Welcome to Team Chatter</h1>
</div>
<!--subtitle-->
<h1 class= "h3 text-center text-white">V 0.6</h1>

<script src="/socket.io/socket.io.js"></script>

<!----------------- Login UI ----------------->
<div id="loginUI">
    <div class = "box-ui rounded">
        <div class="container-sm rounded p-3 my-3 bg-dark text-white text-center">
            <h3>User Login:</h3> 
            <input type="text" id="username" placeholder="Username..."> <br>
            <input type="password" id="password" placeholder="Password..."> <br>
            <button class="button button2" type="button" onclick="login();">Login</button> <br>
            <a href="#" onclick="showRegistrationScreen();hideLoginScreen()">
                Do not have an account? Register here! </a> <br>
        </div>
        <!-------------ALERT BOX for Invalid login------->
        <div class= "alert", id="alert", style = "display: none">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong>Invalid username or password. Please try again</strong>
        </div>
    </div>
</div>
<!----------------Registration Screen UI------------->

<div id="registrationScreen", style="display:none" >
    <div class = "box-ui2">
        <div class="container rounded p-3 my-3 bg-dark text-white text-center">
            <h3>Register Your Account:</h3>
            <input type="text" id="newusername" placeholder="Enter new username..."> <br>
            <input type="password" id="newpassword" placeholder="Select new password..."> <br>
            <h3>Account Info:</h3>
            <p>Full Name:</p>
            <input type="text" id="firstName" placeholder="John">
            <input type="text" id="lastName" placeholder="Smith"> <br> <br>
            <p>Email: <input type="text" id="newEmail" placeholder="email@udayton.edu">  </p> <br>
            <p>Phone:  <input type="text" id="newPhone" placeholder="123-456-7890"> </p> <br>
            <p> <input type = "checkbox" id= "checkbox"> Receive our weekly newsletter? </p> <br>
            <button class="button button2" type="button"onclick="register()">Register User</button><br>
            <a href="#" onclick="hideRegistrationScreen();showLoginScreen()"> Login? </a>
        </div>
    </div>
</div>

<!------------------Account Screen UI----------------------------->
<div id="accountScreen", style="display:none">
    <div class = "box-ui">
        <div class="container-sm rounded p-3 my-3 bg-light text-black text-center">
            <h3>Edit Your Account:</h3>
            <p>Account info for: <div id= "displayUsername"> </div> </p>
            <p>Password: <input type="text" id="updatepassword" name = "updatepassword" placeholder="Select new password..."> </p> <br>
            <p>First Name: <input type="text" id="updatefirstName" placeholder="John"> </p>
            <p>Last Name: <input type="text" id="updatelastName" placeholder="Smith"> </p> <br> <br>
            <p>Email: <input type="text" id="updatenewEmail" placeholder="email@udayton.edu">  </p> <br>
            <p>Phone:  <input type="text" id="updatenewPhone" placeholder="123-456-7890"> </p> <br>
            <button class="button button2" type="button"onclick="closeAccountSettings()">Update</button><br>
        </div>
    </div>
</div>

<!--------------account button-------------->
<div id="accountButton", style="display:none">    
    <input type="button" id= "accountBut" class="button3" onclick="openAccountSettings()" value = "Account"></input>
    <img src="https://www.pngall.com/wp-content/uploads/5/Profile-PNG-File.png" alt= "profile picture" class="pic" width= "50" height = "50">
    <br> <br>
</div>
<!--Start of Container Columns-->
<div class="container">
    <div class="content container-fluid bootstrap snippets bootdey">
          <div class="row row-broken">    
<!------------------UserList UI (left column)---------------------->
    <div class="col-sm-3 col-xs-12 columnLeft">
            <!--buttons above use case list to select which chat should be displayed-->
            <div class="btn-group" id="chatButtons", style = "display: none">
                <button type="button"onclick="openPublic()">Public</button>
                <button type="button"onclick="openPrivate()">Private</button>
                <button type="button"onclick="openGroup()">Group</button>
                <br>
              </div>
              <!----------------- Private Message UI / Type User Box ----------------->
            <div id="finduserUI", style = "display: none" class= "text-center">
                <p class = "container p3 my-3 bg-white text-black" id="userUI"style= "width: 500px"></p>
                    <input type="text" id="userPrivateChat"  placeholder="User for private chat">
                    <button type="button" onclick="startChat()">chat</button>
                    <div id = "addedPrivateMember", style = "display: none">Private chat with: </div>
                    <br>                    
            </div>
            <!----------------- Group Message UI / Type Group Box ----------------->
            <div id="findGroupUI", style = "display: none" class= "text-center">
                <p class = "container p3 my-3 bg-white text-black" id="groupUI"style= "width: 500px"></p>
                    <input type="text" id="groupName"  placeholder="Name for group chat...">
                    <input type="text" id="userGroupChat"  placeholder="Users in group chat...">
                    <button type="button" onclick="addUserToGroupMessage()">add </button>
                    <button type="button" onclick="doneAdding()">done </button>
                    <div id = "groupMemberMessage", style = "display: none">Group Chat Members: </div>
                    <div id = "addingMemberMessage", style = "display: none">Adding: </div>
                    <div id = "groupAdd"></div>
                    <br>
            </div>
            <!---------------------UserListUI------------------------->
            
            <div class= "text-left", id="UserListUI">
            </div>
        
    </div>

<!----------------- Public Chat UI / Send Box (right column)----------------->
<div class="col-sm-6 col-xs-12 chat columnRight" >
        
        <!----------------- Public Message Board ----------------->
        <div id="messageBoard", style = "display: none">  
                <p3 class= "text-center ttl" >Public Message Board:</p3>
                <button type="button" class = "button3" onclick="logout()">logout </button>
                <div id= "typing" class="text-center typing"></div>

            <!--Displays the chat box in the middle within a black box-->
            <div class = "container my-3 box text-black" style= "width: 500px; height:500px">
                <div id="conversation">   
                </div>
            </div>
        </div>
        <div id="chatUI", style = "display: none">
            <!--keeps textbox above the chatbox-->
            <div class= "text-center">
                <div class="fixed bottom" >        
                    <input type="text" id="message" placeholder="Your cool message..."
                        onkeyup="sendTyping()" required="">
                    <button type="button" class = "button4" onclick="sendMessage()" >Send Message </button>
                    <!------------emoji buttons------------->
                    <input type="button" id= "emoji"  onclick="openEmoji()" value = "&#x1f642"></input>
                    <br> <br>
                    <div class="btn-group" id="emojiButtons", style = "display: none">
                        <input type="button" id= "emoji1"  onclick="sendEmoji('&#x2764')" value = "&#x2764"></input>
                        <input type="button" id= "emoji2"  onclick="sendEmoji('&#x1F44D')" value = "&#x1F44D"></input>
                        <input type="button" id= "emoji3"  onclick="sendEmoji('&#x1F44E')" value = "&#x1F44E"></input>
                        <input type="button" id= "emoji4"  onclick="sendEmoji('&#x1F602')" value = "&#x1F602"></input>
                        <input type="button" id= "emoji5"  onclick="sendEmoji('&#x203C')" value = "&#x203C"></input>
                        <input type="button" id= "emoji6"  onclick="sendEmoji('&#x2049')" value = "&#x2049"></input>
                        <br>
                        <br>
                      </div>
                    
                    
                </div>
            </div>
        </div>

<!---Moved Private UserList testbox above next to userlist UI-->
<!----------------- Private Message Board ----------------->
    <div id="privateMessageBoard", style = "display: none">
            <p3 class= "text-center ttl">Private Message Board:</p3>
            <button type="button" class = "button3" onclick="quitPrivateChat()">Quit </button>
            <div id= "typing" class="text-center typing"></div>

            <!--Displays the chat box in the middle within a black box-->
            <div class = "container p3 my-3 box text-black" style= "width: 500px; height:500px">
                <p id="privateConversation" class= "text-center"></p>
            </div>
    </div>
<!----------------- Private Message UI / Send Box ----------------->
        <div id="privateChatUI", style = "display: none">   
            <!--keeps textbox above the chatbox-->
            <div class= "text-center">
                <div class="fixed bottom" >        
                    <input type="text" id="privateMessage" placeholder="Your private message..."
                        onkeyup="sendPrivateTyping()" required="">
                    <button type="button" class = "button4" onclick="sendPrivateMessage()" >Send Message </button>
                    <!------------emoji buttons------------->
                    <input type="button" id= "emoji"  onclick="openEmojiP()" value = "&#x1f642"></input>
                    <br> <br>
                    <div class="btn-group" id="emojiButtonsP", style = "display: none">
                        <input type="button" id= "emoji1"  onclick="sendEmojiP('&#x2764')" value = "&#x2764"></input>
                        <input type="button" id= "emoji2"  onclick="sendEmojiP('&#x1F44D')" value = "&#x1F44D"></input>
                        <input type="button" id= "emoji3"  onclick="sendEmojiP('&#x1F44E')" value = "&#x1F44E"></input>
                        <input type="button" id= "emoji4"  onclick="sendEmojiP('&#x1F602')" value = "&#x1F602"></input>
                        <input type="button" id= "emoji5"  onclick="sendEmojiP('&#x203C')" value = "&#x203C"></input>
                        <input type="button" id= "emoji6"  onclick="sendEmojiP('&#x2049')" value = "&#x2049"></input>
                        <br>
                        <br>
                      </div>
                </div>
            </div>
        </div>


<!----------------- Group Message Board ----------------->
        <div id="groupMessageBoard", style = "display: none">
                <p3 class= "text-center ttl">Group Message Board:</p3>
                <button type="button" class = "button3" onclick="exitGroupChat()">Quit </button>
                <div id= "typing" class="text-center typing"></div>

            <!--Displays the chat box in the middle within a black box-->
            <div class = "container p3 my-3 box text-white" style= "width: 500px; height:500px">
                <p id="groupConversation" class= "text-center"></p>
            </div>
        </div>       
<!----------------- Group Message UI / Send Box ----------------->
        <div id="groupChatUI", style = "display: none">   
            <!--keeps textbox above the chatbox-->
            <div class= "text-center">
                <div class="fixed bottom" >        
                    <input type="text" id="groupMessage" placeholder="Your group message..."
                        onkeyup="sendGroupTyping()" required="">
                        <button type="button" class = "button4" onclick="sendGroupChat()" >Send Message </button>
                        <!------------emoji buttons------------->
                    <input type="button" id= "emoji"  onclick="openEmojiG()" value = "&#x1f642"></input>
                    <br> <br>
                    <div class="btn-group" id="emojiButtonsG", style = "display: none">
                        <input type="button" id= "emoji1"  onclick="sendEmojiG('&#x2764')" value = "&#x2764"></input>
                        <input type="button" id= "emoji2"  onclick="sendEmojiG('&#x1F44D')" value = "&#x1F44D"></input>
                        <input type="button" id= "emoji3"  onclick="sendEmojiG('&#x1F44E')" value = "&#x1F44E"></input>
                        <input type="button" id= "emoji4"  onclick="sendEmojiG('&#x1F602')" value = "&#x1F602"></input>
                        <input type="button" id= "emoji5"  onclick="sendEmojiG('&#x203C')" value = "&#x203C"></input>
                        <input type="button" id= "emoji6"  onclick="sendEmojiG('&#x2049')" value = "&#x2049"></input>
                        <br>
                        <br>
                      </div>
                </div>
            </div>
        </div>

</div>
<div class="col-sm-3 col-xs-12 columnLeft">
        <!------------------Kick User----------------------->
        <div id= "adminUser", class = "container p3 my-3 box text-white", style = "display: none">
            <input type="text" id="kickUser"  placeholder="Kick User...">
            <button class="button button2" type="button"onclick="kickFunction()">Kick</button><br> <br>
        </div>
        
        <!--------------------Friendship List--------------->
        <div id= "friends", style = "display: none">
            <input type="text" id="addFriend"  placeholder="Add Favorite...">
            <button class="button button2" type="button"onclick="addFriend()">Add</button><br>
            Favorites:
            <div id = "displayFriends" class= "text-center" , style = "display: none"> 
            
            </div>
        </div>
</div>
    

    </div>
</div>
</div>
<!----------Button to change background color-------------->
<br> <br> <br>
<div>
    <button onclick="changeBgColor()">Toggle Dark Mode</button>
</div>



<!-- Login requries a username password and authentication-->
<script>
    // <<<<<<<<<<<<<<<<<<<<<<<<<< START of JS >>>>>>>>>>>>>>>>>>>>>>>>>>
    // --------------------------  Login & Authentication --------------------------
    var socketio = io();
    function login(){
        console.log("Start Login");        
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        document.getElementById("accountBut").value= username;
        if(socketio){
            socketio.emit("login", username, password);        
        }     
    }
    //Alert for invalid login
    socketio.on("invalid_login",() => {
        document.getElementById("alert").style.display = "block";
        });

    // gets username and password and send to to server to be checked
    socketio.on("authenticated", () => {
        document.getElementById("loginUI").style.display = "none";
        document.getElementById("chatButtons").style.display ="block";
        document.getElementById("chatUI").style.display = "block";
        document.getElementById("messageBoard").style.display = "block";
        document.getElementById("chatButtons").style.display ="block";
        document.getElementById("UserListUI").style.display ="block";
        document.getElementById("adminUser").style.display ="none";
        document.getElementById("accountButton").style.display ="block";  
        document.getElementById("friends").style.display ="block"; 
        document.getElementById("displayFriends").style.display ="block";  
    });
    socketio.on("authenticatedAdmin", () => {
        document.getElementById("adminUser").style.display ="block";
    });


// --------------------------  Logout --------------------------
//<!-- logout takes user back to log in screen-->

    function logout(){
    var username = document.getElementById("username").value;
        if(socketio){
            socketio.emit("logout");        
            }
        document.getElementById("loginUI").style.display = "block";
        //UI that needs to disappear
        document.getElementById("chatUI").style.display = "none";
        document.getElementById("privateChatUI").style.display = "none";
        document.getElementById("messageBoard").style.display = "none";
        document.getElementById("finduserUI").style.display = "none";
        document.getElementById("privateMessageBoard").style.display = "none";
        document.getElementById("UserListUI").style.display = "none";
        document.getElementById("chatButtons").style.display ="none";
        document.getElementById("adminUser").style.display ="none";
        document.getElementById("accountButton").style.display ="none";
        document.getElementById("friends").style.display ="none"; 
        document.getElementById("displayFriends").style.display ="none"; 
        //reset friends list
        document.getElementById("displayFriends").innerHTML = ""; 
        //reset message board (public/private/group)
        document.getElementById("conversation").innerHTML = ""; 
        document.getElementById("privateConversation").innerHTML = ""; 
        document.getElementById("groupConversation").innerHTML = ""; 

    } 
//-----------------------Add Friends---------------------------------------
    function addFriend(){
        var username = document.getElementById('username').value;
        var friend = document.getElementById('addFriend').value;
        document.getElementById("displayFriends").innerHTML = "";
        socketio.emit("addNewFriend", username, friend);
    }
//-----------------------Display Friends List------------------------------
socketio.on("display_Friends", (friend_list) => {
    for(let index in friend_list){
        let friend = friend_list[index].friend
            document.getElementById("displayFriends").innerHTML += sanitizeHTML(friend) + '<br>';
    }
})


//--------------------------- Open Account Settings-------------------------
    function openAccountSettings(){
        document.getElementById("accountScreen").style.display ="block";
        //display values in each text box
            //username
            var username = document.getElementById('username').value;
            document.getElementById("displayUsername").innerHTML = username;
            socketio.emit("getAccountInfo", username);

        //UI that needs to disappear
        document.getElementById("chatUI").style.display = "none";
        document.getElementById("privateChatUI").style.display = "none";
        document.getElementById("messageBoard").style.display = "none";
        document.getElementById("finduserUI").style.display = "none";
        document.getElementById("privateMessageBoard").style.display = "none";
        document.getElementById("UserListUI").style.display = "none";
        document.getElementById("chatButtons").style.display ="none";
        document.getElementById("adminUser").style.display ="none";
        document.getElementById("accountButton").style.display ="none";
        document.getElementById("friends").style.display ="none"; 
        document.getElementById("displayFriends").style.display ="none"; 
    }
    socketio.on("account_history", (account_info) => {
        for(let index in account_info){
            let Password = "";
            let FirstName = account_info[index].firstName
            let LastName = account_info[index].lastName
            let Email = account_info[index].email
            let Phone = account_info[index].PhoneNum
            console.log(Password + " " + FirstName + " " + Phone);
            //password
            document.getElementById('updatepassword').value = "";
            //first name
            var updatefirstName = document.getElementById('updatefirstName');
            updatefirstName.value = FirstName;
            //last name
            var updatelastName = document.getElementById('updatelastName');
            updatelastName.value = LastName;
            //email
            var updatenewEmail = document.getElementById('updatenewEmail');
            updatenewEmail.value = Email;
            //phone number
            var updatenewPhone = document.getElementById('updatenewPhone');
            updatenewPhone.value = Phone;
            }
    })
//-------------------------- Close Account Settings-------------------------
    function closeAccountSettings(){
        //send info to update account in database
        var username = document.getElementById('username').value;
        var password = document.getElementById('updatepassword').value;
        var firstname = document.getElementById('updatefirstName').value;
        var lastname = document.getElementById('updatelastName').value;
        var newemail = document.getElementById('updatenewEmail').value;
        var newphone = document.getElementById('updatenewPhone').value;
        socketio.emit("updateAccount", username, password, firstname, lastname, newemail, newphone);  

        //close or open UI         
        document.getElementById("loginUI").style.display = "none";
        document.getElementById("chatButtons").style.display ="block";
        document.getElementById("chatUI").style.display = "block";
        document.getElementById("messageBoard").style.display = "block";
        document.getElementById("chatButtons").style.display ="block";
        document.getElementById("UserListUI").style.display ="block";
        //document.getElementById("adminUser").style.display ="none";
        document.getElementById("accountButton").style.display ="block";
        document.getElementById("accountScreen").style.display ="none";
        document.getElementById("friends").style.display ="block"; 
        document.getElementById("displayFriends").style.display ="block"; 
    }

// --------------------------  Maintain User List --------------------------
    socketio.on("updateList", (givenList) => {
        console.log("Updated List:", givenList);
        console.log("User List Status: ", (document.getElementById("UserListUI").style.display == "none"));        
        document.getElementById("UserListUI").innerHTML = '<p class="ttl2"><span>' + "User List" + '</span></p>' + givenList;
    });

// --------------------------  1 on 1 Private Chat --------------------------
// <!-- start chat will launch a private messenger board-->
    function startChat() {
        var otherMember = document.getElementById("userPrivateChat").value;
        var username = document.getElementById('username').value;
        //display who was added
        document.getElementById("addedPrivateMember").style.display = "block";
        document.getElementById("addedPrivateMember").innerHTML += sanitizeHTML(otherMember) + '<br>';
        //to pull up chat history between users
        socketio.emit("getPrivateHistory", otherMember, username);
        
        //check username to see if they are in the userlist
       
            document.getElementById("privateConversation").innerHTML += "Private chat with " + sanitizeHTML(otherMember) + "<br>";
            //document.getElementById("messageBoard").style.display = "block";
            document.getElementById("privateMessageBoard").style.display = "block";
            document.getElementById("privateChatUI").style.display = "block";
            //document.getElementById("chatUI").style.display = "block";   
    }

    function quitPrivateChat() {
          document.getElementById("privateChatUI").style.display = "none";
          document.getElementById("privateMessageBoard").style.display = "none";
          document.getElementById("finduserUI").style.display = "none";
          document.getElementById("chatUI").style.display = "block";
          document.getElementById("messageBoard").style.display = "block";
    }

//user sends message to private message board 
    function sendPrivateMessage() { 
        var message = document.getElementById("privateMessage").value;
        var privateUser = document.getElementById('userPrivateChat').value;
            if (socketio) {
                socketio.emit("privateChat", message, privateUser);
            }
        document.getElementById("privateConversation").innerHTML += '<p class="sent"><span>' + sanitizeHTML(message) + '</span></p>';
        document.getElementById("privateMessage").value = "";
    }

    socketio.on("privateServerReply", (servermessage) => {
            //document.getElementById("privateConversation").innerHTML += servermessage + "<br>";
            document.getElementById("privateConversation").innerHTML += '<p class="receive"><span>' + sanitizeHTML(servermessage) + '</span></p>';
            document.getElementById("typing").innerHTML = "";
    });
    function sendPrivateTyping(){
        var privateUser = document.getElementById('userPrivateChat').value;
        receiver = privateUser;
        socketio.emit("<PRIVATE-TYPE>", receiver);
        console.log('Send to server: <PRIVATE-TYPE>');
    }
    
    socketio.on("privateChat_history", (privateChat_history) => {
        //debug if needed: e.g., JSON.stringify(chat_history))
        if(privateChat_history && privateChat_history.length > 0){
            for(let index in privateChat_history){
                let privatechatmessage = privateChat_history[index].message
                let time = new Date(privateChat_history[index].timestamp)
                let smallTime = timeChange(time);
                let senderOrReceiver = privateChat_history[index].isSender
                
                //this if statement is to either display the old message on the left (sender) or on the right (receiver)
                if(senderOrReceiver == true){
                    document.getElementById('privateConversation').innerHTML+= '<p class="sentDate"><span>' + smallTime + '</span></p>' + '<p class="sent"><span>' + sanitizeHTML(privatechatmessage) + '</span></p>';
                }
                else{
                    document.getElementById('privateConversation').innerHTML+= '<p class="receiveDate"><span>' + smallTime + '</span></p>' + '<p class="receive"><span>' + sanitizeHTML(privatechatmessage) + '</span></p>';
                }
            
            }
        }
    })
// -------------------to make timestamp cleaner --------------------
    function timeChange(t){
        const date = ('0' + t.getDate()).slice(-2);
        const month = ('0' + (t.getMonth() + 1)).slice(-2);
        const year = t.getFullYear();
        const hours = ('0' + t.getHours()).slice(-2);
        const minutes = ('0' + t.getMinutes()).slice(-2);
        const seconds = ('0' + t.getSeconds()).slice(-2);
        const time = `${month}/${date}/${year}, ${hours}:${minutes}:${seconds}`;
        return time;
    }

// --------------------------  Public Chat (Everyone) --------------------------
//<!-- Real time typing status-->
    function sendTyping(){
        socketio.emit("<TYPE>");
        console.log('Send to server: <TYPE>');
    }
    socketio.on("user_typing", (msg) => {
        document.getElementById("typing").innerHTML = sanitizeHTML(msg) + " is typing" + "<br>";
    });

//  User sends messeage to the public messeage board 
    function sendMessage() { 
        var message = document.getElementById("message").value;
        if (socketio) {
            socketio.emit("chat", document.getElementById('message').value);
        }
        //to send to yourself (necessary for a different style of message)
        document.getElementById("conversation").innerHTML += '<p class="sent"><span>' + sanitizeHTML(message) + '</span></p>';
        document.getElementById("message").value = "";
    }
   
    
    //Listen for the chat_history socketio event from the server (similar to other events) (Loop for each single message and display it)
    socketio.on("chat_history",(chat_history) => {
        //debug if needed: e.g., JSON.stringify(chat_history))
        if(chat_history && chat_history.length > 0){
            for(let index in chat_history){
                let chatmessage = chat_history[index].message
                let time = new Date(chat_history[index].timestamp)
                let smallTime = timeChange(time);
                let senderOrReceiver = chat_history[index].sender
                //this if statement is to either display the old message on the left (sender) or on the right (receiver)
                if(senderOrReceiver == true){
                    document.getElementById('conversation').innerHTML+= '<p class="sentDate"><span>' + smallTime + '</span></p>' + '<p class="sent"><span>' + sanitizeHTML(chatmessage) + '</span></p>';
                }
                else{
                    document.getElementById('conversation').innerHTML+= '<p class="receiveDate"><span>' + smallTime + '</span></p>' + '<p class="receive"><span>' + sanitizeHTML(chatmessage) + '</span></p>';
                }
            
            }
        }
    })




// server listening to a response from server
    socketio.on("serverReply", (servermessage) => {
        document.getElementById("conversation").innerHTML += '<p class="receive"><span>' + sanitizeHTML(servermessage) + '</span></p>';
        document.getElementById("typing").innerHTML = "";
    });
// --------------------------  Group Chat (Selected users) --------------------------
// -------------------------- IN PROGRESS --------------------------
 //Start Function of groupMessage board   

// TODO - UI needs to create jsonGroupUsers
var jsonGroupUsers = '{"users":[]}';

function addUserToGroupMessage() {    
        var user = document.getElementById("userGroupChat").value;
        //display who was added
        document.getElementById("addingMemberMessage").style.display = "block";
        document.getElementById("groupAdd").innerHTML += user + '<br>';
        var users = JSON.parse(jsonGroupUsers);
        var userString = {"user":""+user+""};

        users['users'].push(userString);
        jsonGroupUsers = JSON.stringify(users);
}
function doneAdding(){
    var username = document.getElementById('username').value;
    var groupName = document.getElementById('groupName').value;
    document.getElementById("addingMemberMessage").style.display = "none";
    document.getElementById("groupMemberMessage").style.display = "block";
    socketio.emit("getGroupHistory", groupName);
}
    //Start function of quit groupmessage
function exitGroupChat() {
    //TODO: need to figure out what to do with UI display etc. 

    // document.getElementById("privateChatUI").style.display = "none";
    // document.getElementById("chatUI").style.display = "block";
    // document.getElementById("messageBoard").style.display = "block";
    // document.getElementById("privateMessageBoard").style.display = "none";
    }

//Start function of GroupChat Messages ***IN PROGRESS***
function sendGroupChat() { 
    var message = document.getElementById("groupMessage").value;
    var groupName = document.getElementById("groupName").value;
    //how do we get multiple users in this thing?
    //^^ by using a list
   if (socketio) {
       //send the list of users to the client side
       //groupUsers needs to be a list
      socketio.emit("groupMessage", message, jsonGroupUsers, groupName);
   }
   //clears the value of the groupMessage input? yes
   document.getElementById("groupConversation").innerHTML += '<p class="sent"><span>' + sanitizeHTML(message) + '</span></p>';
   document.getElementById("groupMessage").value = "";
}
socketio.on("groupServerReply", (servermessage) => {
    //document.getElementById("groupConversation").innerHTML += servermessage + "<br>";
    document.getElementById("groupConversation").innerHTML += '<p class="receive"><span>' + sanitizeHTML(servermessage) + '</span></p>';
    document.getElementById("typing").innerHTML = "";
});
socketio.on("groupChat_history", (groupChat_history) => {
        //debug if needed: e.g., JSON.stringify(chat_history))
        if(groupChat_history && groupChat_history.length > 0){
            for(let index in groupChat_history){
                let groupchatmessage = groupChat_history[index].message
                let time = new Date(groupChat_history[index].timestamp)
                let smallTime = timeChange(time);
                                
                //let senderOrReceiver = groupChat_history[index].isSender
                let senderOrReceiver = groupChat_history[index].sender
                var username = document.getElementById('username').value;
                //this if statement is to either display the old message on the left (sender) or on the right (receiver)
                if(senderOrReceiver == username){
                    document.getElementById('groupConversation').innerHTML+= '<p class="sentDate"><span>' + smallTime + '</span></p>' + '<p class="sent"><span>' + sanitizeHTML(groupchatmessage) + '</span></p>';
                }
                else{
                    document.getElementById('groupConversation').innerHTML+= '<p class="receiveDate"><span>' + smallTime + '</span></p>' + '<p class="receive"><span>' + sanitizeHTML(groupchatmessage) + '</span></p>';
                }
            
            }
        }
    })
//to send PUBLIC emojis
function sendEmoji(emojiNum){
        if (socketio) {
            socketio.emit("chat", emojiNum);
        }
         //to send to yourself (necessary for a different style of message)
        document.getElementById("conversation").innerHTML += '<p class="sent"><span>' + emojiNum + '</span></p>';
    }
    var open = true;
    //open or close emoji (PUBLIC)
    function openEmoji(){
        if(open == true){
            document.getElementById("emojiButtons").style.display = "block";
            open = false;
        }
        else{
            document.getElementById("emojiButtons").style.display = "none";
            open = true;
        }
    }
    //to send PRIVATE emojis
    function sendEmojiP(emojiNum){
        var privateUser = document.getElementById('userPrivateChat').value;
        if (socketio) {
            socketio.emit("privateChat", emojiNum, privateUser);
        }
         //to send to yourself (necessary for a different style of message)
        document.getElementById("privateConversation").innerHTML += '<p class="sent"><span>' + emojiNum + '</span></p>';
    }
    var open1 = true;
    //open or close emoji (PRIVATE)
    function openEmojiP(){
        if(open1 == true){
            document.getElementById("emojiButtonsP").style.display = "block";
            open1 = false;
        }
        else{
            document.getElementById("emojiButtonsP").style.display = "none";
            open1 = true;
        }
    }
    //to send GROUP emojis
    function sendEmojiG(emojiNum){
        if (socketio) {
            socketio.emit("groupMessage", emojiNum, jsonGroupUsers);
        }
         //to send to yourself (necessary for a different style of message)
        document.getElementById("groupConversation").innerHTML += '<p class="sent"><span>' + emojiNum + '</span></p>';
    }
    var open2 = true;
    //open or close emoji (GROUP)
    function openEmojiG(){
        if(open2 == true){
            document.getElementById("emojiButtonsG").style.display = "block";
            open2 = false;
        }
        else{
            document.getElementById("emojiButtonsG").style.display = "none";
            open2 = true;
        }
    }
    
//----------------Registration screen functions-----------------------

function showRegistrationScreen(){
        var registrationScreen = document.getElementById("registrationScreen");
        registrationScreen.style.display = "block";//"none" is to hide
        }
function hideLoginScreen(){
        var registrationScreen = document.getElementById("loginUI");
        registrationScreen.style.display = "none";//"block" is to display
    }
function hideRegistrationScreen(){
        var registrationScreen = document.getElementById("registrationScreen");
        registrationScreen.style.display = "none";//"block" is to display
    }
function showLoginScreen(){
        var registrationScreen = document.getElementById("loginUI");
        registrationScreen.style.display = "block";//"none" is to hide
}

function register(){
    var username = document.getElementById('newusername').value;
    var password = document.getElementById('newpassword').value;

    var firstName = document.getElementById('firstName').value;
    var lastName = document.getElementById('lastName').value;
    var userEmail = document.getElementById('newEmail').value;
    var userPhone = document.getElementById('newPhone').value;
    //TODO: validate username/password
    socketio.emit("register",username,password,firstName,lastName,userEmail,userPhone);
}

socketio.on("registration", (result) => {
    var username = document.getElementById('newusername').value;
    if(result==="Success"){
    alert("...You can login now!");
    hideRegistrationScreen();
    document.getElementById("loginUI").style.display = "block";
    return
    }
    if(result==="UserExist"){
        alert("Username '" + username + "' exists. Please try again!" );
    }
    else{
        alert("User registration error. Please try again!" );
        }
    document.getElementById('newusername').value="";
    document.getElementById('newpassword').value="";
    document.getElementById('newusername').focus();
});
//-------function to change from light to dark mode-------------------
function changeBgColor() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   var element4 = document.h1;
   element.classList.toggle("h1Dark");

    //the following commented out lines of code are needed for dark mode. To make them work, simply add more css functions (Shane)   
   var element2 = document.columnLeft;
   element.classList.toggle("columnLeftDark");
   var element3 = document.columnRight;
   element.classList.toggle("columnRightDark");
   
}
//--------functions used for buttons that open and close chats (public/private/group)
    function openPublic(){
        //showing public chat
        document.getElementById("chatUI").style.display = "block";
        document.getElementById("messageBoard").style.display = "block";
        //hiding private chat
        document.getElementById("privateChatUI").style.display = "none";//"none" is to hide
        document.getElementById("privateMessageBoard").style.display = "none";
        document.getElementById("finduserUI").style.display = "none";
        //TODO hiding group chat
        document.getElementById("groupChatUI").style.display = "none";
        document.getElementById("groupMessageBoard").style.display = "none";
        document.getElementById("findGroupUI").style.display = "none";
    }
    function openPrivate(){
        //showing private chat
        document.getElementById("privateChatUI").style.display = "block";
        document.getElementById("finduserUI").style.display = "block";
        document.getElementById("privateMessageBoard").style.display = "block";
        //hiding public chat
        document.getElementById("chatUI").style.display = "none";//"none" is to hide
        document.getElementById("messageBoard").style.display = "none";
        //TODO hiding group chat
        document.getElementById("groupChatUI").style.display = "none";
        document.getElementById("groupMessageBoard").style.display = "none";
        document.getElementById("findGroupUI").style.display = "none";
    }
    function openGroup(){
        //TODO show group chat
        document.getElementById("groupChatUI").style.display = "block";
        document.getElementById("groupMessageBoard").style.display = "block";
        document.getElementById("findGroupUI").style.display = "block";
        //hiding public chat
        document.getElementById("chatUI").style.display = "none";//"none" is to hide
        document.getElementById("messageBoard").style.display = "none";
        //hiding private chat
        document.getElementById("privateChatUI").style.display = "none";
        document.getElementById("finduserUI").style.display = "none";
        document.getElementById("privateMessageBoard").style.display = "none";
    }
    socketio.on("kickMe", () => {
        logout();
    });
   
    //---------------- Admin Functions (Kick)-----------------------

    function kickFunction(){
        var user = document.getElementById("kickUser").value;
        if (socketio) {
            socketio.emit("kickUser", user);
       }
    }

    //------------------ Security / Sanitization -------------------------

    function sanitizeHTML(input){
        var tempDiv = document.createElement('div');
        tempDiv.textContent = input;
        return tempDiv.innerHTML;
    }

    
// <<<<<<<<<<<<<<<<<<<<<<<<<< END of JS >>>>>>>>>>>>>>>>>>>>>>>>>>
</script>

<div id="page-container">
    <div id="content-wrap">
        <div class= "text-center">
            <p class="footer">
        Developed by Team 9 ~ CPS 490 at the University of Dayton<br>
        Emma Haynes ~ Matthew Mark ~ Shane Merklin ~ Alejandro Ruiz<br>
        Last Updated: 12/02/2021
            </p>
        </div>
    </div>
</div>


</body>
</html>

<style>
    body { 
        background: #3AAFA9 !important; 
    }
    .dark-mode{
        background: #17252A !important; 
    } 

    .box-ui {
        width: 360px;
        margin: auto;
        box-shadow: 0 0 30px black;
       
    }
    .box-ui2 {
        width: 500px;
        margin: auto;
        box-shadow: 0 0 30px black;
       
    }
    .columnLeft{
        box-shadow: 0 0 10px black;
        background-color: #c0f3f0;        
        border-radius:.50rem!important
    }
    .columnRight{
        box-shadow: 0 0 30px black;
        background-color: #2B7A78;
        border-radius:.50rem!important
    }
    #conversation{
        height:500px;
        width:480px;
        overflow:auto;
        
        
    }
    #privateConversation{
        height:500px;
        width:480px;
        overflow:auto;
        
        
    }
    #groupConversation{
        height:500px;
        width:480px;
        overflow:auto;
        
        
    }    
    /*
    .columnLeftDark{
        box-shadow: 0 0 10px black;
        background-color: #7da0aa;
        border-radius:.50rem!important
    }
    .columnRightDark{
        box-shadow: 0 0 30px black;
        background-color: #493ee6;
        border-radius:.50rem!important
    }
    */
    h1{
        font-family: Brush Script MT;
        font-size: xx-large;
    }
    .h1Dark{
        color: White;
    }
    h3{
        font-family: Allerta Stencil;
        font-size: xx-large;
        color: #4da5a2;
    }
    .footer {
        font-family: Brush Script MT;
        tab-size: 20pt;  
                
    }
    
    #page-container {
        position: relative;
        min-height: 100vh;
    }

    #content-wrap {
        padding-bottom: 2.5rem;    /* Footer height */
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;            /* Footer height */
    }
    .developers {
        font-family: Brush Script MT;
        tab-size: 20pt;
        margin-left: 10pt;    
    }
    
    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }  
    .rounded {
    border-radius:.50rem!important
    }
    /* Button Format*/
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    
    .button2 {
        background-color: #2B7A78;
        font-family: Allerta Stencil;         
        color: black; 
        border: 2px solid #2B7A78;
    }

    .button2:hover {
        background-color: #c0f3f0;
        color: black;
    }
    /*For group buttons (public/private/group) */
    .btn-group button {
        background-color: #2B7A78; /* Green background */
        border: 1px solid #2B7A78; /* Green border */
        color: white; /* White text */
        padding: 8px 16px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
        width: 30%;        
    }

        /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }

        /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #c0f3f0;
    }
    /*Chat Box */
    .ttl{
        font-family: Allerta Stencil;
        color: #c0f3f0;
        font-size: 22px;
        font-weight: bold;
        text-shadow: -1px -1px 0 #3AAFA9, 1px -1px 0 #3AAFA9, -1px 1px 0 #3AAFA9, 1px 1px 0 #3AAFA9;
        
    }
    .ttl2{
        font-family: Allerta Stencil;
        color: #a6fcf6;
        font-size: 22px;
        font-weight: bold;
        text-shadow: -1px -1px 0 #3AAFA9, 1px -1px 0 #3AAFA9, -1px 1px 0 #3AAFA9, 1px 1px 0 #3AAFA9;
        
    }
    .box{
        background-color: #DEF2F1;
        box-shadow: 0 0 5px white;
    }
    .pic{
        float: right;
    }
    .button3{
        float: right;
        background-color: #c0f3f0;
        font-family: Allerta Stencil; 
    }
    .button3:hover {
        background-color: #3AAFA9;
        color: white;
    }
    .button4{
        background-color: #c0f3f0;
        font-family: Allerta Stencil; 
    }
    .button4:hover {
        background-color: #3AAFA9;
        color: white;
    }
    .typing{
        font-family: Allerta Stencil;
        color: #c0f3f0;
        text-shadow: -1px -1px 0 #3AAFA9, 1px -1px 0 #3AAFA9, -1px 1px 0 #3AAFA9, 1px 1px 0 #3AAFA9;
    }
    #message{
        width: 65%;
    }
    #privateMessage{
        width: 65%;
    }
    #groupMessage{
        width: 65%;
    }
    #kickUser{
        width: 60%;
    }    
    /* To make messages go on left (receiving) and right (sent)*/
    .receive{
        color: #000;
        font-family: Allerta Stencil;
        font-weight: normal;
        font-size: 16px;
        text-align: left;  
        /* float: left;  */    
    }
    .receive span{
        line-height: 1.5em;
        display: inline-block;
        background: #e0e0e0;
        padding: 10px;
        border-radius: 8px;
        border-bottom-left-radius: 2px;
        max-width: 80%;
        margin-left: 10px;
        animation: floatup .5s forwards
        
    }
    
    .sent{
        color: white;
        font-family: Allerta Stencil;
        font-size: 16px;
        font-weight: normal;
        text-align: right;
        clear: both;
        /* float: right; */
    }
    .sent span{
        line-height: 1.5em;
        display: inline-block;
        background: #7bf7d8;
        padding: 10px;
        border-radius: 8px;
        border-bottom-right-radius: 2px;
        max-width: 80%;
        margin-right: 10px;
        animation: floatup .5s forwards
    }
    .sentDate{
        color: rgb(167, 167, 167);
        font-family: Allerta Stencil;
        font-size: 16px;
        font-weight: normal;
        text-align: right;
        clear: both;
        /* float: right; */
    }
    .sentDate span{
        max-width: 80%;
        margin-right: 10px;
        animation: floatup .5s forwards
    }
    .receiveDate{
        color: rgb(167, 167, 167);
        font-family: Allerta Stencil;
        font-weight: normal;
        font-size: 16px;
        text-align: left;  
        /* float: left;  */    
    }
    .receiveDate span{
        max-width: 80%;
        margin-left: 10px;
        animation: floatup .5s forwards
        
    }
    @keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
    }   
</style>